# user_module

./: README.md  changelog.txt  pom.xml
core/: pom.xml
core/src/main/java/com/jardoapps/usermodule/: EmailSender.java  EmailSenderDummyImpl.java  PasswordCheckResult.java  ResultCode.java  SessionModel.java  SessionModelImpl.java  User.java  UserDatabaseModel.java  UserManagementProperties.java  UserManagementPropertiesImpl.java  UserManager.java  UserRanks.java
core/src/main/java/com/jardoapps/usermodule/containers/: PasswordResetToken.java  SocialAccountDetails.java  UserPassword.java
core/src/main/java/com/jardoapps/usermodule/defines/: EmailType.java
core/src/main/java/com/jardoapps/usermodule/utils/: EmailUtils.java
core/src/test/java/com/jardoapps/usermodule/: UserManagerTest.java
core/src/test/java/com/jardoapps/usermodule/utils/: EmailUtilsTest.java
hbn/: pom.xml
hbn/src/main/java/com/jardoapps/usermodule/hbn/: UserDatabaseModelHbn.java
hbn/src/main/java/com/jardoapps/usermodule/hbn/dao/: CommonDao.java  LogInRecordEntityDao.java  PasswordResetTokenEntityDao.java  UserEntityDao.java
hbn/src/main/java/com/jardoapps/usermodule/hbn/entities/: LogInRecordEntity.java  PasswordResetTokenEntity.java  UserEntity.java
hbn/src/test/java/com/jardoapps/usermodule/hbn/: HibernateUtil.java  UMDatabaseTestCase.java  UserDatabaseModelHbnTest.java
hbn/src/test/java/com/jardoapps/usermodule/hbn/config/: DatabaseTestConfig.java  DatasourceConfig.java  DriverManagerDataSourceFactoryBean.java
hbn/src/test/resources/: database_test.properties  hibernate.cfg.xml
hbn/src/test/resources/dataSets/userDatabaseModelHbnTest/: afterAddPasswordResetToken.xml  afterMakeLogInRecord.xml  beforeAddPasswordResetToken.xml  beforeCancelAllPasswordResetTokens.xml  beforeConfirmRegistration.xml  beforeGetNewestPasswordResetToken.xml  beforeMakeLogInRecord.xml
jpa/: .gitignore  pom.xml
jpa/src/main/java/com/jardoapps/usermodule/jpa/: UserDatabaseModelJpa.java
jpa/src/main/java/com/jardoapps/usermodule/jpa/dao/: CommonDao.java  LogInRecordEntityDao.java  PasswordResetTokenEntityDao.java  SocialAccountDao.java  UserEntityDao.java
jpa/src/main/java/com/jardoapps/usermodule/jpa/entities/: LogInRecordEntity.java  PasswordResetTokenEntity.java  SocialAccountEntity.java  UserEntity.java
jpa/src/test/java/com/jardoapps/usermodule/jpa/: UMDatabaseTestCase.java  UserDatabaseModelJpaTest.java
jpa/src/test/java/com/jardoapps/usermodule/jpa/config/: DatabaseTestConfig.java  DatasourceConfig.java  DriverManagerDataSourceFactoryBean.java
jpa/src/test/resources/: database_test.properties  hibernate.cfg.xml  logback-test.xml
jpa/src/test/resources/dataSets/userDatabaseModelHbnTest/: afterDeleteUser.xml  afterSaveUserWithSocialAccount.xml  afterSetUserPassword.xml  beforeCancelAllPasswordResetTokens.xml  beforeGetUserBySocialAccount_byAccountId.xml  beforeGetUserBySocialAccount_byAccountType.xml  beforeGetUserBySocialAccount_notFound.xml  beforeSaveUserWithSocialAccount.xml
src/main/java/com/jardo/usermodule/: EmailSender.java  ResultCode.java  SessionModel.java  UserDatabaseModel.java  UserManager.java  UserRanks.java
src/main/java/com/jardo/usermodule/containers/: PasswordResetToken.java  User.java  UserPassword.java
src/main/java/com/jardo/usermodule/defines/: EmailType.java
src/main/java/com/jardo/usermodule/hbn/: UserDatabaseModelHbn.java
src/main/java/com/jardo/usermodule/hbn/dao/: CommonDao.java  LogInRecordEntityDao.java  PasswordResetTokenEntityDao.java  UserEntityDao.java
src/main/java/com/jardo/usermodule/hbn/entities/: LogInRecordEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/jardoapps/usermodule/: EmailSender.java  PasswordCheckResult.java  SessionModel.java  UserDatabaseModel.java  UserManager.java  UserRanks.java
src/main/java/com/jardoapps/usermodule/containers/: User.java  UserPassword.java
src/main/java/com/jardoapps/usermodule/defines/: EmailType.java
src/main/java/com/jardoapps/usermodule/hbn/: UserDatabaseModelHbn.java
src/main/java/com/jardoapps/usermodule/hbn/dao/: LogInRecordEntityDao.java  PasswordResetTokenEntityDao.java  UserEntityDao.java
src/main/java/com/jardoapps/usermodule/hbn/entities/: LogInRecordEntity.java  PasswordResetTokenEntity.java
src/main/java/com/jardoapps/usermodule/utils/: EmailUtils.java
src/test/java/com/jardo/usermodule/: UserManagerTest.java
src/test/java/com/jardo/usermodule/hbn/: HibernateUtil.java  UMDatabaseTestCase.java  UserDatabaseModelHbnTest.java
src/test/java/com/jardoapps/usermodule/: UserManagerTest.java
src/test/java/com/jardoapps/usermodule/hbn/: UMDatabaseTestCase.java  UserDatabaseModelHbnTest.java
src/test/java/com/jardoapps/usermodule/utils/: EmailUtilsTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/dataSets/databaseModelHbnTest/: initial.xml
src/test/resources/dataSets/userDatabaseModelHbnTest/: afterAddUser.xml  afterCancelAllPasswordResetTokens.xml  afterConfirmRegistration.xml  afterMakeLogInRecord.xml  beforeAddUser.xml  beforeCancelAllPasswordResetTokens.xml  beforeGetRegisteredUserCount.xml  userList.xml
