<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jardoapps</groupId>
	<artifactId>usermodule-parent</artifactId>
	<version>0.0.2</version>

	<name>usermodule-parent</name>

	<packaging>pom</packaging>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<developerConnection>scm:git:file://${project.basedir}</developerConnection>
		<tag>2017-08-24_18-55_v0.0.2</tag>
	</scm>

	<modules>
		<module>core</module>
		<module>hbn</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean install</goals>
					<tagNameFormat>${maven.build.timestamp}_v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>